set -g default-terminal "tmux-256color"
set -s escape-time 0

# Set the binding key to C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the base index for windows to 1 instead of 0 (Easier to type)
set -g base-index 1

# vi key movement for copy/pasta mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Key binding for reloading configurations
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
